
	*****************

		CSS Resources

	*****************


Making negative margins safer
https://www.rawkblog.com/2019/01/flexbox-gutters-negative-margins-solved/




================================================================================

SMACSS: Scalable Module Architecture for CSS
---------------------------------------------

	https://app.pluralsight.com/library/courses/scalable-modular-architecture-for-css/table-of-contents


Max # of ppl who can productively, simult work on CSS is one!

Object-Oriented CSS (Nicole Sullivan)

Pattern Primer (Jeremy Keith)

Practical Maintainable CSS presentation (Natalie Downe)



SMACSS is
---------------
- Categorization
- Naming Convention
- Decouping CSS from HTML
- State-based Designn


Categorization
--------------

	Base styles  

		* element selectors
		
			no classes, no ids 

			html {}
			body {}
			h1, h2, h3 {}

		* css resets
		* normalize


	Layout Styles

		* Major Containing Elements

			Header
			Content
			Sidebar

		* Grid Systems

		How do you group your content?



	Modules

		Content pieces 

		contain content
		are the majority of your site
		each module is an interface that your users need to learn
		each module is code that has to be written, delivered, and maintained

		Submodules



	Theme


	body { background-color: #333; }

	.layout-highlight { background-color: #CCC; }
	.layout-constrained { width: 760px; }
	.layout-content {}
	.layout-sidebar {}

	<div>
		<div class="layout-constrained"></div>
	</div>
	<div class="layout-highlight">

	</div>
	<div>

	</div>




================================================================================
