http://codewithdan.me/ng-2day-workshop

https://github.com/DanWahlin?tab=repositories --> lists repositories

https://github.com/johnpapa/angular-event-view-cli

https://github.com/DanWahlin/ES6Samples


Look at Dynamic Component Dashboard

    https://github.com/DanWahlin/Angular-DynamicComponentDashboard

    looked interesting how you can dynamically click and drag components.



sourceMaps: true => see typescript in the browser.

{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "allowJs": true
  }
}

allowsJs: true => allows you to compile to JS to .. JS.

==============================================================================

TypeScript playground
*********************

http://www.typescriptlang.org/play/

var Customer = /** @class */ (function () {

    function Customer() {

    }

    return Customer;

}());

iffy - without an iffy JS will not execute.

==============================================================================

    TS Modules
    **********

'strict' by default if you do modules

Modules rely on export/import

export var name = 'James';
export var city = Chandler
==============================================================================

    Powerline Shell
    ****************

Arrow-style command prompt: Powerline-Shell
https://fedoramagazine.org/add-power-terminal-powerline/
https://github.com/banga/powerline-shell
https://www.youtube.com/watch?v=Rbn65qdd2Wg

https://unix.stackexchange.com/questions/352426/how-to-get-the-arrow-style-bash-prompt-after-installing-powerline


==============================================================================

    angular demo
    ************

$ ng serve -o // open vavorite browser


$ ng eject 

    you are now ejected from the build process .. and you get to play with
    the webpack config yourself.


Plnkr
-----

https://codecraft.tv/courses/angular/quickstart/plunker/


==============================================================================

On bootstrapping, you can put multiple components in bootstrap:

    bootstrap: [AppComponent, AppComponent2, AppComponent3]

but you end up with different DOM trees, and these compoents are not sharing
anything.


==============================================================================


Mike Brocchi??? is heading up Angular CLI development for shared components.
https://github.com/Brocco




==============================================================================

    Discussing Shared vs Core angular modules
    *****************************************

John Papa mentioned one of his demo apps
https://github.com/johnpapa/angular-event-view-cli
that demonstrates the concept of 

    core module
    shared module

He also wrote parts of the angular doc NgModule that describes the concept

https://angular.io/guide/ngmodule#the-core-module
https://angular.io/guide/ngmodule#shared-modules




==============================================================================

    pipes
    *****

built-in: json, currency

Can help you debug data by dumping to console.    

    <pre>
        {{ names | json }}
    </pre>



==============================================================================


    Services
    ********

@Injecteble

    doesn't mean that the service is injectable.
    means: the contstructor of this class (service in this case) is injectable.


Idea: a guard to see how many services are in the injector.



==============================================================================

    Forms
    *****

Angular offers two form-building technologies: reactive forms and template-driven forms. 
The two technologies belong to the @angular/forms library and 
share a common set of form control classes.

But they diverge markedly in philosophy, programming style, and technique. 
They even have their own modules: the ReactiveFormsModule and the FormsModule. 

    Template-Driven or Declarative
    ------------------------------

HTML driven

FormsModule
NgForm
NgModel
NgSubmit

You put NgModel on all your form elements.  ngForm and ngModel directives
work together to provide change state and validation functionality:
 - check if form/controls are dirty/pristine
 - check if form/controls are valid/invalid


    ReactiveFormsModule (Imperative)
    --------------------------------

Angular reactive forms facilitate a reactive style of programming that favors explicit management of the data flowing between a non-UI data model (typically retrieved from a server) and a UI-oriented form model that retains the states and values of the HTML controls on screen. Reactive forms offer the ease of using reactive patterns, testing, and validation.

ReactiveFormsModule
FormGroup 
    - a collection of one or more form controls
FormControlName
FormBuilder

Sample application:

https://github.com/DanWahlin/Angular-Forms


    ReactiveForms vs Template-Driven
    --------------------------------

If you prefer less code and more HTML form work, then use template-driven.

If you prefer TDD, more functionality in the code, use Reactive Forms.





==============================================================================


    Angular Testing
    ***************

Repo: https://github.com/joeeames/TopCoders-angular2-testing.git

Workshop Presentation
----------------------
https://docs.google.com/presentation/d/1FYr10N1sLKo9yNxIM28Xaahz8BRxIMYCs7NjXoDgHsU/edit#slide=id.g17e2acfc6a_3_68


Workshop Materials
------------------
https://docs.google.com/document/d/1aSc9ndWBiQRObQ1AWVmdx7BDj3ksyhog85zGIHSHTuw/edit#


Types of tests

isolated tests
shallow intergration tests
deep intergation tests



==============================================================================


    Routing
    *******

child routes

    We may have the need for multiple routers or nested routes
    
        const routes: Routes = [  
          {     
            path: 'customers/:id', component: CustomerComponent, 
            children: [         
               { path:'details', component: CustomerDetailsComponent }, 
               { path:'orders',  component: CustomerOrdersComponent },     
               { path:'edit',    component: CustomerEditComponent }    
            ]
          }
        ];


    Route Guards
    ------------

Guards allow us to make a decision at key points in the routing lifecycle and either continue, abort or take a new direction

    E.g. during order entry accidentally hitting back button.

CanActivate
    protect this route

CanActivateChild  
    protect child routes

CanLoad
    before we load this code .. 

CanDeactivate
    ideal for asking the user if they want to cancel changes before leaving.

Resolve
    could allow you to load next screen only when data for next screeen is 
    available.   essentially, allows you to get data in advance.
    eager or lazy loading  


NOTE: all of these guards are for user experience/convenience. NOT security.


==============================================================================


    Easy / Lazy Loading
    ********************

Allows us to load NgModules eagerly or lazily.

eager: at startup

lazy:  on demand

let's say you have a module that's 10MB.  you don't want that loaded
eagerly.

options:
    1. prefetching
    2. on demand

Defining Lazy Routes
--------------------

    - use loadChildren
    - load the module by path and name (string value)
    - do NOT import module reference.


Configuring feature module path
-------------------------------

look at 'orders' feature which lazily loads OrdersModule



const routes: Routes = [
  { path: '', pathMatch: 'full', redirectTo: 'customers' },
  { path: 'customers', loadChildren: 'app/customers/customers.module#CustomersModule' },
  { 
    path: 'orders', 
    loadChildren: 'app/orders/orders-routing.module#OrdersRoutingModule' 
  },
  { path: '**', pathMatch: 'full', component: PageNotFoundComponent },
];



Now, in the feature module routing, path ('') will be applied when
user enters .../orders   -> that will load OrderListComponent.

const routes: Routes = [
  {
    path: '', component: OrdersComponent,
    children: [
      { path: '', component: OrderListComponent },
      { path: ':id', component: OrderComponent}]
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class OrdersRoutingModule { }


Compiling
---------

Each lazy-loaded module will be compiled as a separate JS file so it can be
loaded separately.


Module Preloading Strategy
---------------------------

PreloadModulesStrategy implements PreloadingStrategy {
    
    preload(route: Route, load: () => Observable<any> {

    });
}


==============================================================================


    Angular Optimization (John Papa)
    ********************

Techniques how to optimize code

1. only import things that you're using (remove unused imports)
2. run `ng bulid` and examine sizes of your bundles/modules

    e.g. vendor.bundles.js  3.56 MB

    now run `ng build --prod`

    polyfills are for legacy browser compatibility

    vendor.bundles.js is now 675 KB

    --prod does AOT

soon to be revieled

    ng build --prod --build-optimizer


    ng build --prod -sm true // source-maps true


Source maps explorers 

    look for a lot of small boxes with small lettering!!!!

    do not import the entire RxJS library - only the operators you need.


webpack-bundle-analyzer

    another good analyzer particularly if you didn't write the code.

        ng build --prod --build-optimizer -sm(?) --stats-json


==============================================================================

    Igor Minar: Software Engineering as Engineering Discipline
    -----------------------------------------------------------
Presentation: https://goo.gl/oLfoQC      

- assure engineering quality
    - future maintenance is expected
    - test automation
    - test maintainability
    - test takes too long
        - compared to what? bug fixes? problem resolution?

- make engineering reproducable
    - control your variables (if for given input, we get the same output)
        - dependencies - use npm or yarn lock files
            - lock versions of all tools & deps
            - consider VM images for CI
        - build process
            - same build for local and CI
                - use Bazel 
        - network
            - avoid installing dependencies from Internet
                - use repository proxies


- Measure and Track
    - make engineering quantifiable
    - fast
        - what should be fast?
        - how fast is fast enough?
    - reflect business or UX objectives
        - startup time (TTI)
        - responsiveness (response latency, navigation from route to route)
        - engaging UX (smoothness in FPS)
    - use existing tools
        - benchpress
        - lighthouse
        - webpagetest.org
    - should track metrics over time
        - google analytics

      


    Alex Richabaugh: Advanced Angular Concepts
    -------------------------------------------
arick@google.com
@synalx

works on:
- HttpClient
- Service Worker


Presentation: follow on twitter to get the slides

Advanced Angular: 

<ng-templates>

    Left Nav UI
        we want the route to dictate what shows up in Left-Nav

        well .. we can have route send innerHTML to send data to LeftNav

        or we can use templates .. 
        we mostly use templates with components..
        there is another type of template - <ng-template>
        TemplateRef - reference to a template that we can send around in 
        services

        <ng-template #myTemplate>

        @ViewChild('myTemplate')

        so:
            - routes declare a template
            - send template to left nav

        how to render a template? View -> View Container - @ViewChild
        <ng-container> is like an invisible <div>

        <ng-template> + Directive = Template Directive


2nd problem: Image Carousel



Rob Wormald: Enterprise Angular
------------------------------------------------

@robwormal
Developer Advocate at google
Labs Project

Cool idea: how can I use angular components as DOM elemnents in other,
non-angular, environments (anything)?

Enhancing existing HTML pages (CMS)

    - sites driven by CMS, where you might have > 1 "root" component
    - possible today, but quite complex
    - widgets, angular.io functionality

Angular Embedded (angualar repo "embedded")
    
    - how do we embed Angular in other environments (React, JQuery, etc.)


Web Components (no real spec)
made up of 
    - HTML Templats
    - Shadow DOM
    - HTML Imports
    - Custom Elements


Jeremy Elbourne: Angular Component Developer Kit (CDK)
------------------------------------------------------

CDK announcment: http://angularjs.blogspot.com/2017/07/angular-material-status-update.html

Over the course of working on Angular Material, an important goal has been crafting a general, reusable foundation upon which components can be built. We've reached the point now where we want to start sharing this foundation with everyone as a standalone package: the Angular CDK.

The goal of the CDK is to give developers more tools to build awesome components for the web. This will be especially useful for projects that want to take advantage of the features of Angular Material without adopting the Material Design visual language.



Alex Eagle: Angular with Bazel and Closure
---------------------------------------------------------------

@Jakeherringbone

presetation: 

https://github.com/alexeagle/angular-bazel-example

Incrementality
    compile each package separately

    @NgModule was designed as a compilation unit
    You could compile each @NgModule separately


    //airplane:app
        - // team0:module
        - // shared:logo
        - // 

https://bazel.build/

Bazel only rebuilds what's necessary.
Bazel and Webpack are good at different things

Same as internal Google toolchain
One build tool for frontend and backend
Hermeticity: means it is "sealed", never need to clean

config: BUILD.bazel
google plans to maintain these for you.. 




Nx: The New Way to Build Enterprise Angular Apps
Jeff Cross & Victor Savkin
-------------------------------------------------------------------

    Nx - Nrwl (prounounced "n r wall") extentions

nrwl.io/nx

Nx Workspace

    - unified versioning
    - promotes code sharing and reuse.
    - Nx can handle setting up an Angular CLI project in an Nx Workspace format
    - would support multiple Angular applications and shared libs

once you have Nx Workspace set up, adding new Angular applications and libs 
is as easy as running `ng generate`.

Examples:

NgRx is great but many decisions are left to teams
Nx helps use NgRx by providing a consistent way that works for most teams.

ng generate workspace mycurrentapp --collection=@nrwl/...


What Nx Provides

    Productivity

        helps teams quickly setup enterprise Angular apps by providing 
        a default setup for complex projects. 
        provides runtime libraries to simplify complex tasks with state
        management and testing

    Consistency

        out of the box, Angular CLI follows the Angular style guide and helps
        enforce patterns and practices with app folder/file structure, naming
        conventions, component/module organization, etc

        Nx builds on the CLI foundation, and provides a more opinionated 
        architecture which allows Nx to provide more advanced code generation
        and analysis, with stronger conventions around code organization and 
        state management in place.

    Safety

        The contributors to Nx have worked with many teams building massive 
        Angular applicaitons, and found common mistakes and antipatterns which 
        can lead to race conditions, performance issues, or code maintainability.
        many of these mistakes can be identified by static analysis at develop
        time.

Out of the box:

    - Workspace
    - State Management
        - NgRx
        - Data Persistence
    - Linters
    - Code Formatter
    - Upgrade Shell




==============================================================================


