
Azure DevOps
************************

Build test and deploy node in Azure Tutorial
https://docs.microsoft.com/en-us/azure/devops/pipelines/ecosystems/javascript?view=azure-devops&tabs=code


================================================================

	setting up .npmrc
	*****************

https://docs.microsoft.com/en-us/azure/devops/artifacts/npm/npmrc?view=azure-devops


================================================================



# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '12.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'npm install'

- task: Npm@1
  inputs:
    command: publish
    publishRegistry: useFeed
    publishFeed: Arch-Eng-Discovery-POC/craiskin-artifacts-feed
  displayName: 'npm publish'
