
    *************************

        ubuntu

    *************************


Most useful
***********

1. launch terminal  Ctrl+Alt+T


install deb package
-------------------


check whether package is installed
----------------------------------

$ whereis <package-name>

$ dpkg -l | grep <package-name> | awk '{print $2, $3}'

$ dpkg --get-selections | grep chromium


list installed packages
-----------------------

	$ apt --installed list | grep <string>


uninstall package
------------------

$ sudo apt-get remove <package-name>
$ whereis <package-name>



===============================================================

  apt vs dpkg
  ************

when you use apt to install a package, internally it uses 'dpkg'.
when you install a package using apt, it first creates a list of all the 
dependencies and downloads it from the repository.  

if you have a .deb file:

To install using

  $ sudo dpkg -i /path/to/file
  $ sudo apt-get install -f

You can also install .deb file using `apt-get install package-name`, but first 
move your deb file to /var/cache/apt/archives/ directory.   The command will
automatically download all dependencies.

===============================================================


Nautilus
	default ubuntu file manager.

Unity
	graphical shell for the GNOME desktop environment

Xfce
	another desktop environment that is relatively light-weight

Xubuntu
	a version of ubuntu that comes with Xfce as default

===============================================================

	@@@@@@@@@@@@@

	xubuntu 17.04

	@@@@@@@@@@@@@


VB image: www.osboxes.org/xubuntu

	username: osboxes.org
	password: osboxes.org




===============================================================


	@@@@@@@@@@@@@

		Xfce4

	@@@@@@@@@@@@@

Gnome and KDE may be the preferred desktop environment for most Linux users, but for those who prefer something that is not resource intensive, XFCE is a great alternative. XFCE is lightweight, fully customizable and is almost like the good old Gnome 2.x that everyone misses.


Post installation Steps
***********************


Incomplete Language Support
------------------------------
Active internet connection is required.
To install missing components at a later time, please use Language Support
click the icon at the very right of the top bar and select
"System Settings.. -> Language Support"


Proxy settings
--------------

http://askubuntu.com/questions/531906/virtualbox-proxy-settings-with-14-04

NOTE: at .., on my xubunty VM, all the settings below are without "username:password".


Open a terminal.Ctrl + Alt + T

Run it:

$ sudo -i
# nano /etc/bash.bashrc
Put the following lines in the file:

export http_proxy=http://username:password@proxyserver.net:port/
export https_proxy=https://username:password@proxyserver.net:port/
export ftp_proxy=http://username:password@proxyserver.net:port/
export no_proxy="localhost,127.0.0.0/8,*standard.com,192.168.0.0/16,172.16.0.0/12,10.0.0.0/8"

Ctrl + O, save file. Ctrl + X, close nano.

$ sudo -i
# nano /etc/environment

Put the following lines in the file

http_proxy=http://username:password@proxyserver.net:port/
https_proxy=https://username:password@proxyserver.net:port/
ftp_proxy=http://username:password@proxyserver.net:port/
no_proxy="127.0.0.0/8,localhost,*.standard.com,192.168.0.0/16,172.16.0.0/12,10.0.0.0/8"

Ctrl + O, save file. Ctrl + X, close nano.

$ sudo -i
# nano /etc/apt/apt.conf
Put the following lines in the file:

Acquire::http::Proxy "http://username:password@proxyserver.net:port";
Acquire::https::Proxy "https://username:password@proxyserver.net:port";
Acquire::ftp::Proxy "http://username:password@proxyserver.net:port";

Ctrl + O, save file. Ctrl + X, close nano.


apt-get
-------

$ sudo apt-get update


intel_rapl: no valid rapl domains found in package 0
----------------------------------------------------

Error message at boot time in Ubuntu VM.

The VM appears to hang during first reboot after install.

add to the end of
/etc/modprobe.d/blacklist.conf

blacklist intel_rapl

I tried to enable PAE/NX in VirtualBox settings.. but no luck...
Blacklisting got rid of the message..

===============================================================

	ntp time service
	****************

$ sudo apt-get install ntp
$ sudo service ntp start
$ timedatectl

      Local time: Fri 2017-08-18 19:24:22 PDT
  Universal time: Sat 2017-08-19 02:24:22 UTC
        RTC time: Mon 2017-07-31 13:42:21
       Time zone: America/Los_Angeles (PDT, -0700)
 Network time on: yes
NTP synchronized: yes

note: ntpdate is deprecated in favor of timedatectl


set timedatectl to use NTP sync
-------------------------------

	$ sudo timedatectl set-ntp true


force ntp sync
---------------

when the clock is too much out of sync (more than 3 sec) it won't get update
automatically.  To force it manually:

	$ sudo service ntp stop
	$ sudo ntpd -gq 				<-- here you can see it's getting sync
	$ sudo service ntp start

confirm

	$ timedatectl

check timezone
---------------

timedatectl status | grep "Time zone"

set 

sudo timedatectl set-timezone America/Los_Angeles (or New_York)

===============================================================

	enable workspaces or virtual desks
	**********************************

To enable additional workspaces:

open the System / Settings window
Workspaces

===============================================================

	application launchers options
	*****************************

https://www.slant.co/topics/3945/versus/~rofi_vs_albert_vs_docky	

Albert
--------
https://github.com/albertlauncher/albert
https://albertlauncher.github.io/docs/installing/
https://albertlauncher.github.io/docs/using/


Rofi
--------
https://github.com/DaveDavenport/rofi/
https://www.devmanuals.net/install/ubuntu/ubuntu-17-04-lts-Zesty-Zapus/installing-rofi-on-ubuntu17.04.html

Synapse
---------
https://www.devmanuals.net/install/ubuntu/ubuntu-17-04-lts-Zesty-Zapus/installing-synapse-on-ubuntu17.04.html

===============================================================

	installing albert
	*****************

wget -nv -O Release.key \
  https://build.opensuse.org/projects/home:manuelschneid3r/public_key
apt-key add - < Release.key
apt-get update


Applications

	Applications are looked up in the "applications/" directories in 
	the $XDG_DATA_HOME and $XDG_DATA_DIRS which are set in the 
	environment variables.

	Your current environment configuration results in the following
	application directories:

		/home/gobber/.local/share/applications
		/usr/share/xubuntu/applications
		/usr/share/xfce4/applications
		/usr/local/share/applications
		/usr/share/applications
		/var/lib/snapd/desktop/applications

	Every application is presented by a desktop file which has an ID.
	The desktop file ID is built using the path of the desktop file
	relative to the applications directory and turning "/" into "-".
	If multiple files have the same desktop ID, the first one in the 
	precedence order given above is used.


Autolaunch

	$ ln -s /usr/share/applications/albert.desktop ~/.config/autostart/

Settings - Albert

	Hotkey: Alt+A
	Enabled Extensions:
		Applications

===============================================================

	installing docky
	----------------

To use the Docky Stable PPA, for Ubuntu 10.04 (Lucid Lynx) and later:

  sudo add-apt-repository ppa:docky-core/stable
  sudo apt-get update
  sudo apt-get install docky

I'm using settings:
- transparent
- hiding: window dodge
- icon size: 25
- zoom 200%

When you open docky settings, it will offer "drag to reposition" handle.
Or temporarily, enable "panel" mode - you will be able to reposition then.. 

To create new launchers, you can just r-click on desktop and create a new launcher, then just drag it over to docky.



===============================================================

	install Xfce alongside Unity
	****************************

!!! NOTE: or just install xubuntu distribution!!!	

http://askubuntu.com/questions/223536/how-can-i-install-xfce-along-side-unity

There are no conflicts between Xfce and Unity.
If you wish to install Xfce in Ubuntu, install either
- xubuntu-desktop (for Xfce and Xubuntu branding and all Xubuntu default apps), or
- just Xfce by itself

$ sudo apt-get install xubuntu-desktop

or

$ sudo apt-get install -y xfce4 xfce4-goodies

I've found that Xubuntu boots and runs much more quickly than Ubuntu

===============================================================

	Customizing Xfce4
	*****************

Managing Panels
---------------

Xfce is similar to Gnome 2.x - it comes with panels where you can customize and place your applications/applets on it.

To customize panels:

r-click, Panel > Panel Prefs

Preferred Applications
----------------------apt

Whisker Menu > Settings > Preferred  Applications
Default:
Web Browser: Firefox
File Manager: Thunar
Terminal Emulator: Xfce Terminal


System monitoring
-----------------

	indicator-multiload (System Load Indicator)

$ sudo apt-get install indicator-multiload

Use dash or launch from command-line. It will run in the taskbar.

In Dash, it is under System > System Load Indicator

	gnome-system-monitor (System Monitor)

$ gnome-system-monitor


Cycle thru tabs in xfce4-terminal
----------------------------------

CTRL-PgUp/PgDown - to cycle

Alt-N goes to the tab # (where N is the tab ordinal number)


===============================================================

	creating xfce program launchers
	*******************************

http://unix.stackexchange.com/questions/75902/how-to-run-xfce-terminal-with-different-commands-per-tab-and-keep-using-the-tabs

If you want to start a command as a job of an interactive shell 
in the xfce4-terminal terminal emulator and keep the shell running and 
use it interactively after the application has exited, with bash, 
you can make use of the $PROMPT_COMMAND environment variable, 
to have xfce-terminal start an interactive shell that starts the given command 
just before the first prompt.

xfce4-terminal \
  -T eclipse \
  --working-directory=/home/stefan/oximity \
  -e 'env PROMPT_COMMAND="unset PROMPT_COMMAND; /opt/eclipse/eclipse" bash' \
  \
  --tab -T arandr \
  --working-directory=/home/stefan/oximity \
  -e 'env PROMPT_COMMAND="unset PROMPT_COMMAND; arandr /home/stefan/.screenlayout/oximity.sh" bash' \
  \
  --tab -T bash \
  --working-directory=/home/stefan/oximity \
  ...

That way, the commands are jobs of that shell which means you can suspend them 
with Ctrl-Z and resume them later with fg/bg as if you had entered them at the 
prompt of that interactive shell.

That assumes though that you don't set the $PROMPT_COMMAND in your ~/.bashrc. 
Also note that the exit status of the command will not be available in $?.

To make it even more like the command was entered at the shell prompt, 
you can even add it to the history list:

xfce4-terminal -T /etc/motd -e 'env PROMPT_COMMAND="
  unset PROMPT_COMMAND
  history -s vi\ /etc/motd
  vi /etc/motd" bash'


That way, once you exit vi, you can press the Up key to recall that same vi command.

An easier way to write it:

PROMPT_COMMAND='unset PROMPT_COMMAND; history -s "$CMD"; eval "$CMD"' \
  xfce4-terminal \
          -T /etc/motd -e 'env CMD="vi /etc/passwd" bash' \
    --tab -T top -e 'env CMD=top bash'

===============================================================

	atom on ubuntu
	**************

$ sudo add-apt-repository ppa:webupd8team/atom
$ sudo apt-get update
$ sudo apt-get install atom

to uninstall

$ sudo apt remove --purge atom

or

$ sudo apt-get purge atom
$ sudo apt-get install ppa-purge
$ sudo ppa-purge webupd8team/atom


===============================================================

	vi / vim on xubuntu
	*******************
vi is really vim

However, the default may not support clipboard and xtermclipboard features.
For that, you need to install the vim GUI packages (vim-gnome, vim-gtk, vim-athena)


$ sudo apt-get install vim-gtk

Now, you should be able to use clipboard registers (* and +):

E.g. select what you want using the mouse, then 

	"+y

to paste to vim from clipboard, type:

	"+p  

shift+insert should also work to paste.	


===============================================================

	Customize path
	***************

.profile


	Customize bash prompt
	*********************
https://help.ubuntu.com/community/CustomizingBashPrompt

$ vi .bashrc
Find PS1 and modify it.


	change default terminal emulator
	********************************

Run from terminal (Ctrl+Alt+T):

$ exo-preferred-applications

You may need to install it first:

$ sudo apt-get install exo-utils

Under utilities tab, you can change Terminal Emulator to "Xfce Terminal"

===============================================================
  xfce4-terminal corner grabbing resizing handles accuracy

To resize, use Alt-rclick and drag.
===============================================================

  git config
  **********
  
  [user]
          name = Your Name
          email = yourname@yourdomain.com
  [core]
          editor = vim
          safecrlf = false
          autocrlf = input
          ignorecase = false
  [http]
          sslVerify = false
  [status]
          submoduleSummary = true
  [diff]
          submodule = log
  [push]
          default = simple
  [credential]
  	helper = cache --timeout=86400



===============================================================


	installing credential.helper on Ubuntu
	**************************************
	
https://stackoverflow.com/questions/36585496/error-when-using-git-credential-helper-with-gnome-keyring-as-sudo/40312117#40312117	

libgnome-keyring is specific to GNOME and is now deprecated (since January 2014, actually).

Git 2.11+ (Q4 2016) will include a new credential helper using libsecret.
A new credential helper that talks via "libsecret" with implementations of XDG Secret Service API has been added to contrib/credential/.

it uses libsecret which can support other implementations of XDG Secret Service API.

1. install libsecret and the development libraries:

	sudo apt-get install libsecret-1-0 libsecret-1-dev

2. build the credential manager

	cd /usr/share/doc/git/contrib/credential/libsecret

if credential/libsecret folder with sources does not exist, downloade from source
https://github.com/git/git/tree/master/contrib/credential/libsecret

now, compile

	sudo make

3. Configure git to use the newly created credential.helper:

	git config --global credential.helper /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret


NOTE: credential.helper currently does not support differnt identifies
per URI:
https://stackoverflow.com/questions/48420399/github-separate-credentials-for-two-accounts-on-windows
https://stackoverflow.com/questions/47974196/permission-denied-when-pushing-file-to-remote/47975913#47975913


	git config --global credential.helper 'cache --timeout=86400 --socket /home/gobber/.cache/.git-credential-cache/socket'

Note: some distroes like Arch and Fedora may provide helpers available already.

================================================================================


	Installing Google Chromme
	*************************
http://askubuntu.com/questions/510056/how-to-install-google-chrome

1. Add Key:

wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -

2. Set repository:

sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'

3. Install package:

sudo apt-get update
sudo apt-get install google-chrome-stable


  google-chrome proxy
  *******************

You cannot configure proxy via chrome UI - google-chrome will pickup your environment (see proxy section)


============================================================

	install postman
	***************

pm_install.sh

#!/usr/bash
wget https://dl.pstmn.io/download/latest/linux64 -O postman.tar.gz
sudo tar -xzf postman.tar.gz -C /opt
sudo ln -s /opt/Postman/Postman /usr/bin/postman

#Create a Desktop Entry
cat > ~/.local/share/applications/postman.desktop <<EOL
[Desktop Entry]
Encoding=UTF-8
Name=Postman
Exec=postman
Icon=/opt/Postman/resources/app/assets/icon.png
Terminal=false
Type=Application
Categories=Development;
EOL

============================================================

  Install Sublime on Ubuntu
  *************************

Install Sublime Text 3 via the official apt repository:

1. Open terminal via Ctrl+Alt+T or by searching for “Terminal” from desktop app launcher. When it opens, run command to install the key:

wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -


Ensure apt is set up to work with https sources:

  sudo apt-get install apt-transport-https


2. Then add the apt repository via command:

echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list

3. Finally check updates and install sublime-text via your system package manager:

  sudo apt-get update

  sudo apt-get install sublime-text

4. launch with 

  $ subl

============================================================

  Installing WebStorm
  ********************

$ sudo tar -xvf WebStorm-*.tar.gz -C /opt/
$ sudo ln -s /opt/WebStorm-173.4674.32 /opt/WebStorm

run 

$ /opt/WebStorm/bin/idea.sh
================================================================================

  Installing Intellij IDEA
  ********************

$ sudo tar -xvf ideaIC-*.tar.gz -C /opt/
$ sudo ln -s /opt/idea-IC-173.4674.33 /opt/idea-IC

run 

$ /opt/idea-IC/bin/idea.sh

============================================================

	installing VSCode
	*****************

https://code.visualstudio.com/docs/setup/linux

Install repository and key

$ curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
$ sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
$ sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'

Update package cache and install package:

sudo apt-get install apt-transport-https
sudo apt-get update
sudo apt-get install code # or code-insiders

To opt-out from usage reporting:

From File > Preferences > Settings (macOS: Code > Preferences > Settings), add the following option to disable telemetry reporting, this will silence all telemetry events from the VS Code shell.

    "telemetry.enableTelemetry": false

restart.

How to disable crash reporting
VS Code collects data about any crashes that occur and sends it to Microsoft to help improve our products and services. Read our privacy statement to learn more.

If you don't wish to send crash data to Microsoft, you can set the telemetry.enableCrashReporter setting to false.

    "telemetry.enableCrashReporter": false

restart.

============================================================

	install Meld Merge
	******************

Meld is a visual diff and merge tool.
Allows you to compare files, diretories and version controlled projects.

	$ sudo apt-get install meld

If it installs an old version, you can install manually from git repo:

	$ sudo apt-get install intltool itstool gir1.2-gtksource-3.0 libxml2-utils

	$ git clone https://git.gnome.org/browse/meld

	$ cd meld

run the following command to install latest meld version:

	$ sudo python setup.py install


============================================================

WARNING: i think installing Opera messed by other two browsers video playback.

	Installing Opera
	****************

To install opera via PPA on Ubuntu, run these commands

	Setup key with:

	wget -O - http://deb.opera.com/archive.key | sudo apt-key add -
	Setup repository with:

	sudo sh -c 'echo "deb http://deb.opera.com/opera-stable/ stable non-free" >> /etc/apt/sources.list.d/opera.list'
	Setup package with:

	sudo apt-get update
	sudo apt-get install opera

Source

	Alternatively, you can install the .deb via a terminal with

	sudo dpkg -i path/to/your/deb
	It already contains the PPA

============================================================

  Personal Package Archives (PPA)
  *******************************

PPA
  is the only way to get your software updated in Ubuntu between distro releases.
  a special software repository for uploading source packages to be built and pulished as an APT repository by Launchpad.

============================================================

	Ubuntu 16.04 Utilities and Configuration
	****************************************
http://linuxsagas.digitaleagle.net/2016/05/15/ubuntu-16-04-utilities-and-configuration/


xfce4-taskmanager
-----------------


MenuLibre
---------
	The MenuLibre tool makes it easy to add shortcuts that allow you to launch programs from the Unity menu. It is a must have if you install anything manually without using a deb pacakge.

	Install:

	sudo apt-get install menulibre

Compression
------------

I use the File Roller application usually. But, I wanted the 7zip and rar libraries available:

sudo apt-get install p7zip-full p7zip-rar

Monitor Settings
----------------
For my dual screen setup at my desk, I have a few tweaks that I like to make. I can open the “Displays” settings app to make these changes:
	Sticky edges: off
	Launcher placement: only 1 screen

Package Managing Tools
------------------------
With as much trouble as I am having with the Ubuntu Software app, I want the power of Synaptic.

	sudo apt-get install synaptic

Another tool is the Y PPA Manager from Web Upd8:

	sudo add-apt-repository ppa:webupd8team/y-ppa-manager
	sudo apt-get update
	sudo apt-get install y-ppa-manager


Caffeine
------------
	A status bar application able to temporarily prevent the activation of both the screen saver and the "sleep" powersaving mode.

	You can install it from the PPA:
	https://launchpad.net/~caffeine-developers/+archive/ppa
	or download a deb or tarball on the downloads page.

	However this works on 16.04

	$ sudo apt-get install caffeine

	It is now fully automatic ...

	Ubuntu 16.04 Programming tools
	******************************

http://linuxsagas.digitaleagle.net/2016/06/07/ubuntu-16-04-programming-tools/


sudo apt-get install \
    vim \
    vim-gnome \
    git-cola \
    meld \
    nautilus-compare


Git-Cola is git GUI client
Meld - compare tool like Beyond Compare.

Web Dev
-------

Brackets: I used WebUpd8’s repository to install Brackets:

sudo add-apt-repository ppa:webupd8team/brackets
sudo apt-get update
sudo apt-get install brackets

Brackets plugins:
	Brackets Bower
	brackets-file-tree-exclude
	Grunt for Brackets
	Brackets Git
	Brackets TypeScript (François de Campredon)
	Brackets-Gulp

Node JS, the NPM installer, Bower, and Protractor

sudo apt-get install nodejs
sudo ln -s /usr/bin/nodejs /usr/bin/node
sudo apt-get install npm
sudo npm install bower -g
sudo npm install -g protractor
sudo npm install -g gulp

$ npm -g ls --depth=0
/usr/local/lib
├── bower@1.7.9
├── gulp@3.9.1
├── jspm@0.16.35
├── protractor@3.3.0
├── typescript@1.8.10
└── typings@1.0.4

Java
-------
 I just used Web Upd8’s repository.

sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer

Soap UI
--------
I downloaded Soap UI from their website.

I just ran the shell script without sudo/root access.

sh SoapUI-x64-5.2.1.sh


Media Programs
=========================

Screenshot or Shutter for screeshots
----------------------

Visual
---------
Gimp: for editing photos
Inkscape: vector-based drawing
Xournal: has features that allow marking up a PDF
sudo apt-get install \
    gimp \
    gimp-data-extras \
    inkscape \
    xournal
For the scanner to work over the network, I had to put in the IP address into /etc/sane.d/net.conf.

Audio
------------
Audacity: sound editing
	$ sudo apt-get install audacity
MuseScore: sheet music editor
soundconverter: converting audio between formats
winff: Front end to ffmpeg

Video
-------------
mplayer – nice general video/music player from the command line
mplayer-gui
gnome-mplayer
vlc – video player
kdenlive – video editor
openshot – video editor
cheese – nice for testing to make sure the webcam works (already installed)
EasyTAG
YouTube Downloader — downloads videos from Youtube
sudo apt-get install \
    gnome-mplayer \
    vlc \
    kdenlive \
    openshot \
    youtube-dl

Then, I installed the codecs for videos:

sudo apt-get install \
    libdvdnav4 \
    libdvdread4 \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    ubuntu-restricted-extras

================================================================================

	Remap Ubuntu keyboard shortcuts
	*******************************

Intellij IDEA/WebStorm conflicts with ubuntu window manager shortcuts.
Here is how to remap them

	Settings > Window Manager > Keyboard tab


================================================================================

	Python PIP
	**********

install python pip

	$ sudo apt-get install python-pip
	$ pip -V

using pip
---------

	$ pip search package_name

install
-------

	$ pip install package_name

uninstall 

	$ pip uninstall package_name

	$ pip --help




================================================================================

	chsh - change shell 
	********************

$ chsh --shell /bin/zsh

see @powerline-shell.txt for oh-my-zsh installation.

================================================================================

	Installing Java Maven
	*********************

	$ sudo apt-get update -y
	$ sudo apt-get-repository ppa:webupd8team/java
	$ sudo apt-get update -y
	$ sudo apt-get install oracle-java8-installer
	$ java -version

Maven

	$ cd /opt
	$ sudo wget http://www-eu.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz 
	$ sudo tar -xzvf apache-maven-3.5.2-bin.tar.gz
	$ sudo rm apache-maven-3.5.2-bin.tar.gz
	$ sudo ln -s apache-maven-3.5.2 maven
	$ sudo vi /etc/profile.d/mavenenv.sh

export M2_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH}
export MAVEN_OPTS="-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"


	$ sudo chmod -x /etc/profile.d/mavenenv.sh
	$ source /etc/profile.d/mavenenv.sh
	$ mvn --version
add to ~/.oh-my-zsh/custom
	$ vi ~/.oh-my-zsh/custom/java-dev-env.zsh

# maven
source /etc/profile.d/mavenenv.sh

Gradle

	$ cd /opt
	$ sudo wget wget https://services.gradle.org/distributions/gradle-4.3.1-bin.zip
	$ sudo unzip -d /opt gradle-4.3.1-bin.zip
	$ sudo rm gradle-4.3.1-bin.zip
	$ sudo ln -s gradle-4.3.1 gradle
	$ sudo vi /etc/profile.d/gradleenv.sh

export PATH=${PATH}:/opt/gradle/bin

	$ sudo chmod -x /etc/profile.d/gradleenv.sh
	$ source /etc/profile.d/gradleenv.sh

add to ~/.oh-my-zsh/custom/java-dev-env.zsh

	$ vi ~/.oh-my-zsh/custom/java-dev-env.zsh

# gradle
source /etc/profile.d/gradleenv.sh


================================================================================

	xubuntu - launch TTY2
	*********************

Hit Ctrl+Alt+F2 - go to terminal TTY2	

To exit TTY2, hit Ctrl+Alt+F7 


================================================================================

	xubuntu - LTS release upgrade
	*****************************
https://hamwaves.com/release-upgrade/en/index.html	

Start by only installing long-term supported (LTS) releases.

Wait for release XX.04.01

Clean out sources.list
-----------------------

$ cd /etc/apt
$ sudo cp sources.list sources.list.bup
$ sudo vim sources.list

In the sources.list file, comment out with a pound # all deb and deb-src lines below the following lines:

## Uncomment the following two lines to add software from Canonical's
## 'partner' repository.
## This software is not part of Ubuntu, but is offered by Canonical and the
## respective vendors as a\ service to Ubuntu users.
## This software is not part of Ubuntu, but is offered by third-party
## developers who want to ship their latest software.


Find the fastest repository
---------------------------

Unfortunately, the Debian netselect-apt command line tool for finding out the fastest —not the closest!— repository is not available in Ubuntu. Hence, following steps in the graphical user interface are necessary to perform this task:

Open Update Manager.
Click on the Settings… button.
Select the Ubuntu Software tab.
In the Download from: selector, choose Other….
Click on the Select Best Server button and wait.
Once finished, click on the Choose Server button.
Click on Close.
Click on Reload and wait.
Finally, click on the Close button to close the Update Manager.


Upgrade from within TTY2
------------------------

Hit [Ctrl]+[Alt]+[F2] to go to terminal TTY2. This will prevent lock-outs xscreensaver. Avoid TTY1 because of the many system messages.

If confronted with blank TTY screens without any login prompt, edit /etc/default/grub:

$ sudo vim /etc/default/grub
Uncomment the line GRUB_TERMINAL=console. After performing this edit, do not forget to

$ sudo update-grub
$ sudo reboot -n

Finally,
---------------

	$ sudo do-release-upgrade


Clean-up
---------------

http://askubuntu.com/questions/140246/how-do-i-resolve-unmet-dependencies

$ sudo apt-get autoclean
$ sudo apt-get -f install

0 upgraded, 0 newly installed, 0 to remove and 79 not upgraded.

$ sudo apt-get -u dist-upgrade


Restore sources.list
----------------------

Check every PPA before restoring

Restore /etc/apt/sources.list.

Note that the links to security software may have changed compared to the previous
version.  Here are the links that you commented out earlier, this time from 
the default 18.04 TLS distribution compliments of
https://gist.github.com/jackw1111/d31140946901fab417131ff4d9ae92e3
also shown here
https://askubuntu.com/questions/1036408/what-is-the-default-content-of-etc-apt-sources-list-in-ubuntu-18-04-lts-bionic


deb http://security.ubuntu.com/ubuntu bionic-security main restricted
# deb-src http://security.ubuntu.com/ubuntu bionic-security main restricted
deb http://security.ubuntu.com/ubuntu bionic-security universe
# deb-src http://security.ubuntu.com/ubuntu bionic-security universe
deb http://security.ubuntu.com/ubuntu bionic-security multiverse
# deb-src http://security.ubuntu.com/ubuntu bionic-security multiverse

================================================================================

	release file is not valid yet
	invalid for another 6h 41min 34sec
	*****************************


$ sudo apt-get update

	E: Release file for http://us.archive.ubuntu.com/ubuntu/dists/bionic-security/InRelease is not valid yet (invalid for another 6h 41min 34s). Updates for this repository will not be applied.


Your clock is off - sync:

force ntp sync
---------------

when the clock is too much out of sync (more than 3 sec) it won't get update
automatically.  To force it manually:

	$ sudo service ntp stop
	$ sudo ntpd -gq 				<-- here you can see it's getting sync
	$ sudo service ntp start

================================================================================
