
	********

		yarn

	********

$ brew install yarn


================================================================================

	yarn config
	***********

# set

	$ yarn config set <key> <value> [-g|--global]

# read

	$ yarn config get <key> 

# delete key

	$ yarn config delete <key>

# list

	$ yarn config list

 

$ yarn config set "strict-ssl" false -g 
$ cat ~/.yarnrc


================================================================================

	usage
	*****

$ yarn install 

================================================================================

	yarn workspaces
	***************

Resources
-----------


Organize Your Project’s Codebase Like A Pro
https://www.smashingmagazine.com/2019/07/yarn-workspaces-organize-project-codebase-pro/

Corralling Monorepos with Yarn Workspaces
https://www.digitalocean.com/community/tutorials/workflow-corralling-monorepos-with-yarn-workspaces

Dev Workflow Using Git Submodules and Yarn Workspaces
https://blog.nrwl.io/dev-workflow-using-git-submodules-and-yarn-workspaces-14fd06c07964




================================================================================